Teammates: Dev Aggarwal, Hrutvik Rao Palutla Venkata

Just like last project, I'm not sure what to put in here, so I (Hrutvik) am giving a general overview.

Me and Dev pair programmed a lot of this project in the GDC basement over last week in between classes. 

Dev implemented the alarm clock on his own, though he and I went over the approach together in a call. 
We implemented priority scheduling and priority donation together this week working on the same laptop.
Dev then spent some time fixing a couple test classes we were failing on his own. 

I then spent a great deal of time on Saturday cleaning up the code and adding relevant comments. I also
finished most of the design document, though we both talked to each other as I was writing the document.
I also am filling out this programming log.

Total Hours Spent: ~12 hours each